05/01/2026
work on saffron website home page 
https://saffroninternational.netlify.app/
.............................................
make vcard Si swastik 
https://vcard.siswastikindustries.com/

make detail with that mix model page in folder special-purpose-machine for Special Purpose Machine

Special Purpose Machine
SFI-CM 4(W)

SFI-CMB6(W)

SFI-CMB8(W)

SFI-CMB9(W)

SFI-CMB10(W)

SFI-TCM38

SFI-GOLD 2-W

and image take images/special-purpose-machine/54,55,56,57,58,59,60,61,62,63.png and that image use with main image under small image shwo whan user click to show on main image 
and Detail take by images I give you extract data of image 
that page make in folder special-purpose-machine

3d wire bending machine
Model- SFI-3D408R

3d wire bending machine
Model- SFI-3D413R

3d wire bending machine
Model- SFI-3D-100-8A, SFI-3D-70-7A

3d wire bending machine
Model- SFI-3D-100-8A, SFI-3D-70-7A
................................................

make category page for grinding-machine/wheels and show that product as design same spring forming machine category page and take image of images/grinding-machine
GRINDING MACHINE / WHEELS  image- 1
Model- SFI-01
...................................
Horizontal Spring Grinding Machine  image-4
Model- SFI-02
.................................
Pendulum Spring Grinding Machine  image-5
Model-SFI-03
..............................
OD Spring Chamfering Machine    image-6
Model-SFI-04
..............................
Shot Peening Machine             image-7
Model-SFI-05
.........................
Dust Precipitator           image-8
Model-SFI-06
...........................
Grinding Stone          image-9
Model-SFI-07


working on coilling machine working page 



