05/01/2026
work on saffron website home page 
https://saffroninternational.netlify.app/
.............................................
make vcard Si swastik 
https://vcard.siswastikindustries.com/

make deatil page in folder spring-forming for Spring Forming Machine
Model: SFI-20
and Detail take by images I give you extract data of image 
that page make in folder spring -forming

3d wire bending machine
Model- SFI-3D408R

3d wire bending machine
Model- SFI-3D413R

3d wire bending machine
Model- SFI-3D-100-8A, SFI-3D-70-7A

3d wire bending machine
Model- SFI-3D-100-8A, SFI-3D-70-7A
................................................