05/01/2026
work on saffron website home page 
https://saffroninternational.netlify.app/
.............................................
make vcard Si swastik 
https://vcard.siswastikindustries.com/

make detail with that mix model page in folder grinding-machine/wheels for GRINDING MACHINE / WHEELS
some contenet according you write for that 
Dust Precipitator           
Model-SFI-06

and image take images/grinding-machine/8.png and that image use with main image under small image shwo whan user click to show on main image 
and Detail take by images I give you extract data of image 
that page make in folder grinding-machine/wheels

3d wire bending machine
Model- SFI-3D408R

3d wire bending machine
Model- SFI-3D413R

3d wire bending machine
Model- SFI-3D-100-8A, SFI-3D-70-7A

3d wire bending machine
Model- SFI-3D-100-8A, SFI-3D-70-7A
................................................

make category page for grinding-machine/wheels and show that product as design same spring forming machine category page and take image of images/grinding-machine
GRINDING MACHINE / WHEELS
Model- SFI-01
...................................
Horizontal Spring Grinding Machine 
Model- SFI-02
.................................
Pendulum Spring Grinding Machine  
Model-SFI-03
..............................
OD Spring Chamfering Machine    
Model-SFI-04
..............................
Shot Peening Machine            
Model-SFI-05
.........................
Dust Precipitator           
Model-SFI-06
...........................
Grinding Stone          image-9
Model-SFI-07


working on coilling machine working page 



