05/01/2026
work on saffron website home page 
https://saffroninternational.netlify.app/
.............................................
make vcard Si swastik 
https://vcard.siswastikindustries.com/

make deatil page in folder 3d wire bending machine for 3d wire bending machine
Model: SFI-3D-100-8A, SFI-3D-70-7A
and Detail take by images I give you extract data of image 
that page make in folder 3d wire bending machine

3d wire bending machine
Model- SFI-3D408R

3d wire bending machine
Model- SFI-3D413R

3d wire bending machine
Model- SFI-3D-100-8A, SFI-3D-70-7A

3d wire bending machine
Model- SFI-3D-100-8A, SFI-3D-70-7A
................................................

make category page for Coiling Machines and show that product as design same spring forming machine category page 


working on coilling machine working page 